<doctype html>
<html>
	<head>
		<title>Twitter</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
	<div class="navcontainer container">
		<div class="navrow row">
				<div class="icons col-sm-4">
					<nav class="navbar navbar-default navbar-fixed-top">
		    			<button type="button" class="btn btn-default navbar-btn">Home</button>
		    			<button type="button" class="btn btn-default navbar-btn">Notifications</button>
		    			<button type="button" class="btn btn-default navbar-btn">Messages</button>
		    			<button type="button" class="btn btn-default navbar-btn">#Discover</button>	
					</nav>		
				</div>
				<div class="twiticon col-sm-4">
					
				</div>
				<div class="searchstuff col-sm-4">
					<input type="search" name="search" placeholder="Search Twitter" class="searchbar">  
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<img src="./banner.jpg" class="banner" height="400px">
	</div>			
		<div class="maincontainer container">
			<div class="user row">
				<div class="blank col-sm-3">
				</div>
				<div class="userstatus col-sm-6">
					<ul class="userNav nav nav-pill">
						<li><b>Tweets</b><br>1,674</li>
						<li><b>Following</b><br>3,987</li>
						<li><b>Followers</b><br>3,681</li>
						<li><b>Favorites</b><br>892</li>
						<li><b>Lists</b><br>7</li>
					</ul>
					<div class="contentheading">
						<strong>Tweets  Tweets & Replies  Photos & Videos</strong>
					</div>
					<div class="user"><b>Ironhack</b>  @ironhack  1-26-15</div>


				</div>
				<div class="useractions col-sm-3">
					

				</div>
			</div>
			<div class="tweets row">
				<div class="userpics col-sm-3">
					<h1>Ironhack</h1>
					@ironhack<br>
					Intensive coding courses for programmers and entrepreneurs.<br>
					Madrid, Barcelona, Miami<br>
					<a href="http://t.co/cjhe9bfNYZ">Ironhack</a><br>
					<button type="button" class="tweetto btn btn-primary">Tweet to Ironhack</button>
				</div>
				<div class="activity col-sm-6">
					
				
					
				</div>
				<div class="trends col-sm-3">

				</div>
			</div>
		</div>
	</body>
</html>